# rentacaresv

./: .gitignore  CLAUDE.md  README.md  package.json  pom.xml
.github/workflows/: deploy-native.yml  deploy-test.yml  deploy.yml
src/main/frontend/components/: modern-date-range-picker.js
src/main/frontend/css/: calendar.css  public-contract.css
src/main/frontend/themes/rentacaresv/: styles.css
src/main/frontend/themes/rentacaresv/components/: grid-sorting.css
src/main/java/com/rentacaressv/: Application.java
src/main/java/com/rentacaressv/views/: MainLayout.java
src/main/java/com/rentacaressv/views/feed/: FeedView.java  Person.java
src/main/java/com/rentacaressv/views/myview/: MyViewView.java
src/main/java/com/rentacaresv/: Application.java
src/main/java/com/rentacaresv/analytics/application/: AnalyticsService.java
src/main/java/com/rentacaresv/analytics/domain/: AnalyticsEvent.java
src/main/java/com/rentacaresv/analytics/ui/: AnalyticsDashboardView.java
src/main/java/com/rentacaresv/calendar/application/: CalendarEventDTO.java  GoogleCalendarEventDTO.java  GoogleCalendarService.java
src/main/java/com/rentacaresv/calendar/domain/: GoogleCalendarToken.java
src/main/java/com/rentacaresv/calendar/infrastructure/: GoogleCalendarCallbackController.java  GoogleCalendarTokenRepository.java
src/main/java/com/rentacaresv/calendar/ui/: CalendarView.java
src/main/java/com/rentacaresv/catalog/application/: CatalogService.java  VehicleBrandDTO.java  VehicleModelDTO.java
src/main/java/com/rentacaresv/catalog/domain/: VehicleBrand.java  VehicleModel.java
src/main/java/com/rentacaresv/catalog/infrastructure/: VehicleBrandRepository.java  VehicleModelRepository.java
src/main/java/com/rentacaresv/catalog/ui/: CatalogListView.java
src/main/java/com/rentacaresv/components/calendar/: CustomCalendar.java
src/main/java/com/rentacaresv/contract/application/: ContractEmailService.java  ContractFileMigrationService.java  ContractPdfGenerator.java  ContractService.java
src/main/java/com/rentacaresv/contract/domain/: AccessoryCatalog.java  AccessoryCategory.java  Contract.java  ContractAccessory.java  ContractDamageMark.java  ContractStatus.java  DamageType.java  DocumentType.java  PaymentMethod.java  VehicleDiagram.java
src/main/java/com/rentacaresv/contract/infrastructure/: AccessoryCatalogRepository.java  ContractAccessoryRepository.java  ContractDamageMarkRepository.java  ContractDataInitializer.java  ContractFileMigrationController.java  ContractRepository.java  VehicleDiagramRepository.java
src/main/java/com/rentacaresv/contract/ui/: ContractCatalogView.java  ContractDialog.java  ContractEditView.java  PublicContractView.java
src/main/java/com/rentacaresv/customer/application/: CreateCustomerCommand.java  CustomerDTO.java  CustomerService.java
src/main/java/com/rentacaresv/customer/domain/: Customer.java  CustomerCategory.java  DocumentType.java
src/main/java/com/rentacaresv/customer/infrastructure/: CustomerMapper.java  CustomerRepository.java
src/main/java/com/rentacaresv/customer/ui/: CustomerFormDialog.java  CustomerListView.java
src/main/java/com/rentacaresv/data/: DataInitializer.java
src/main/java/com/rentacaresv/payment/application/: PaymentDTO.java  PaymentService.java  RegisterPaymentCommand.java
src/main/java/com/rentacaresv/payment/domain/: Payment.java  PaymentMethod.java  PaymentStatus.java
src/main/java/com/rentacaresv/payment/infrastructure/: PaymentMapper.java  PaymentRepository.java
src/main/java/com/rentacaresv/payment/ui/: PaymentListView.java  RegisterPaymentDialog.java
src/main/java/com/rentacaresv/rental/application/: CreateRentalCommand.java  PublicReservationDTO.java  PublicReservationService.java  RegisterPaymentCommand.java  RentalContractPdfGenerator.java  RentalDTO.java  RentalPhotoService.java  RentalService.java  ReservationConfirmationPdfGenerator.java  UpdateRentalCommand.java
src/main/java/com/rentacaresv/rental/domain/: Rental.java  RentalPriceCalculator.java  RentalStatus.java
src/main/java/com/rentacaresv/rental/infrastructure/: RentalMapper.java  RentalPhotoRepository.java  RentalRepository.java
src/main/java/com/rentacaresv/rental/ui/: DeliveryDialog.java  RentalDetailsDialog.java  RentalEditDialog.java  RentalFormDialog.java  RentalListView.java  ReturnDialog.java
src/main/java/com/rentacaresv/security/: AuthenticatedUser.java  Role.java  SecurityConfig.java
src/main/java/com/rentacaresv/settings/application/: DynamicMailService.java  SettingsCache.java  SettingsService.java
src/main/java/com/rentacaresv/settings/domain/: Settings.java
src/main/java/com/rentacaresv/settings/infrastructure/: SettingsRepository.java
src/main/java/com/rentacaresv/settings/ui/: SettingsView.java
src/main/java/com/rentacaresv/shared/infrastructure/: FlywayConfig.java  WebConfig.java
src/main/java/com/rentacaresv/shared/storage/: FileStorageService.java  FolderType.java  StorageInitializer.java
src/main/java/com/rentacaresv/shared/ui/: DateRange.java  ModernDateRangePicker.java  PhotoPreviewItem.java  PhotoUploadPanel.java  RentalPhotoUploadPanel.java
src/main/java/com/rentacaresv/shared/util/: FormatUtils.java
src/main/java/com/rentacaresv/user/application/: UserService.java
src/main/java/com/rentacaresv/user/domain/: User.java
src/main/java/com/rentacaresv/views/: LoginView.java  MainLayout.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/db/migration/: V001__change_van_to_microbus.sql  V002__add_three_video_fields.sql  V003__cleanup_damage_diagram_tables.sql  V004__add_customer_address_foreign.sql  V005__add_vehicle_published_on_web.sql  V006__add_rental_source_field.sql  V007__add_document_photo_types.sql  V008__add_sacar_pais_and_tarifa_settings.sql  V009__create_analytics_events.sql  V010__add_agent_role_to_user_roles.sql  V011__add_base_url_to_settings.sql  V011__add_contract_return_fields.sql  V012__fix_role_permissions_permission_column.sql  V013__refactor_permissions_table.sql
(+47 files in other folders)
