server.port=8091
spring.devtools.restart.enabled=false

logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true

# MariaDB configuration.
spring.datasource.url = jdbc:mariadb://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username = ${DB_USER}
spring.datasource.password = ${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform = org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true

# To improve the performance during development.
# For more information https://vaadin.com/docs/latest/integrations/spring/configuration#special-configuration-parameters
vaadin.allowed-packages = com.vaadin,org.vaadin,com.flowingcode,com.rentacaressv
spring.jpa.defer-datasource-initialization = true
vaadin.pnpm.enable = true

# Digital Ocean Spaces Configuration
do.spaces.key=${DO_SPACES_KEY}
do.spaces.secret=${DO_SPACES_SECRET}
do.spaces.bucket=${DO_SPACES_BUCKET}
do.spaces.region=${DO_SPACES_REGION}
do.spaces.endpoint=${DO_SPACES_ENDPOINT}
